<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userInfoFragment"
        android:title="UserInfo"
        android:icon="@drawable/mdi_eye_outline"
        />
    <item
        android:id="@+id/workInProgressFragment"
        android:title="Coming Soon"
        android:icon="@drawable/clarity_qr_code_line"
        />
    <item
        android:id="@+id/userTicketListFragment"
        android:title="UserTicketList"
        android:icon="@drawable/vector"
        />
</menu>